# multi-threaded-downloader

./: .gitignore  README.md  pom.xml
src/: DownloadTask.java
src/main/java/: DownloadTask.java  Main.java
src/main/resources/: config.properties  log4j.properties
