url = http://mirrors.163.com/debian/ls-lR.gz

#linux路径
localPath = /home/linuxprobe/target/ls-lR.gz
tempPath = /home/linuxprobe/temp

#window路径
#localPath = D:/target/ls-lR.gz
#tempPath = D:/temp

#下载线程数
threadNum = 5

#超时时间
timeOut = 6000

#下载线程睡眠时间，用于限速
sleepTime = 10
